rts.storm.workers: 1
rts.storm.zkhosts: localhost:2181
rts.storm.webserv: http://localhost:3000/post
rts.storm.kafka_topic: twitter.tweet
rts.storm.hdfs_output_dir: hdfs:///user/storm/${rts.storm.kafka_topic}
rts.storm.hdfs_output_file: ${rts.storm.hdfs_output_dir}/scores
hadoop.core.site.xml.location: /opt/hadoop/etc/hadoop/core-site.xml
hadoop.hdfs.site.xml.location: /opt/hadoop/etc/hadoop/hdfs-site.xml
hadoop.batch.size: 1000